<Properties StartupConfiguration="{4D1BBC6B-4A7E-40F2-87CC-A0CD1FC8BC2C}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="AppProject Status">
    <Files>
      <File FileName="AppProject\Presenter\KorisnikNode.cs" Line="1" Column="1" />
      <File FileName="AppProject\Presenter\AktKorisnikaNode.cs" Line="10" Column="1" />
      <File FileName="AppProject\Presenter\TipAktivnostiNode.cs" Line="6" Column="10" />
      <File FileName="AppProject\View\WindowDodajKorisnika.cs" Line="8" Column="17" />
      <File FileName="AppProject\View\MainWindow.cs" Line="1" Column="1" />
      <File FileName="AppProject\Baza\Baza.cs" Line="13" Column="6" />
      <File FileName="AppProject\Program.cs" Line="18" Column="1" />
      <File FileName="AppProject Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.AppProject PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>