<Properties StartupConfiguration="{4D1BBC6B-4A7E-40F2-87CC-A0CD1FC8BC2C}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="AppProject Status">
    <Files>
      <File FileName="AppProject\View\MainWindow.cs" Line="1" Column="1" />
      <File FileName="AppProject\View\WindowMijenjajTip.cs" Line="90" Column="37" />
      <File FileName="AppProject\View\WindowMijenjajKorisnika.cs" Line="54" Column="32" />
      <File FileName="AppProject\Baza\Baza.cs" Line="58" Column="51" />
      <File FileName="AppProject Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.AppProject PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>